=======================================================
= 'Anchor' (version 1.1.6), Minor Summer release 2024 =
=======================================================

## Preamble

    This is a minor release version which mainly includes `devDependencies` updates and security fixes

## Minor release version '1.1.6'

    - Potentially security breaches have been resolved, see merged PR #140 and #138
    - chai-as-promised, typedoc and typescript `devDependencies` upgraded

## Feature(s)

## Limitation(s)

    - Please refer to the previous log version

## Well-Known bug(s)

    - Please refer to the previous log version
    - If you're encountering any problem(s), bug(s), please don't hesitate to report! Thanks!


===============================================
= 'Anchor' (version 1.1.5), Fall release 2023 =
===============================================

## Preamble

    This is a minor release version which includes several fixes and changes

## Minor release version '1.1.5'

    - Added Serializing and Deserializing methods dedicated to the `OutputMessage` class instance
    - Added complementary unit tests
    - Minor fixes/typos

## Feature(s)

    - Serializing and deserializing the `OutputMessage` class instance

## Limitation(s)

    - Please refer to the previous log version

## Well-Known bug(s)

    - Please refer to the previous log version
    - If you're encountering any problem(s), bug(s), please don't hesitate to report! Thanks!

=================================================
= 'Anchor' (version 1.1.4), Summer release 2023 =
=================================================

## Preamble

    This is a minor release version which includes several fixes and changes

## Minor 'hotfix' release version '1.1.4'

    - Merged the `inputMessageMapper()` static method into the `fromJSON()` static method
    - Added complementary unit tests
    - Minor fixes/typos

## Feature(s)

    - Serializing and deserializing the `InputMessage` class instance

## Limitation(s)

    - Please refer to the previous log version

## Well-Known bug(s)

    - Please refer to the previous log version
    - If you're encountering any problem(s), bug(s), please don't hesitate to report! Thanks!

=================================================
= 'Anchor' (version 1.1.3), Summer release 2023 =
=================================================

## Preamble

    This is a minor release version which includes several fixes and changes

## Minor 'hotfix' release version '1.1.3'

    - Added `exported` line code from `src/index.ts` file
    - Minor fixes/typos

## Feature(s)

    - Serializing and deserializing the `InputMessage` class instance

## Limitation(s)

    - Please refer to the previous log version

## Well-Known bug(s)

    - Please refer to the previous log version
    - If you're encountering any problem(s), bug(s), please don't hesitate to report! Thanks!

=================================================
= 'Anchor' (version 1.1.2), Summer release 2023 =
=================================================

## Preamble

    This is the "Anchor" minor release version which includes several changes and fixes

## Minor release version '1.1.2'

    - Added the `IOMessageMapper` class that help to serialize and deserialize I/O objects such as the `InputMessage` class instance
    - Upgraded both `JSDom` and `JQuery and removed unused libraries from `package.json`
    - Updated the `README.md` documentation
    - Minor fixes/typos

## Feature(s)

    - Serializing and deserializing the `InputMessage` class instance

## Limitation(s)

    - Please refer to the previous log version

## Well-Known bug(s)

    - Please refer to the previous log version
    - If you're encountering any problem(s), bug(s), please don't hesitate to report! Thanks!

=================================================
= 'Anchor' (version 1.1.1), Summer release 2023 =
=================================================

## Preamble

    This is the "Anchor" mid-minor release version which includes several changes and fixes

## Mid-minor release version '1.1.1'

    - Updated the flysh 'run()' function that now returns a 'Promise' with the 'OutputMessage' class instance
    - Added API documentation (docs)
    - Added 'Build & Run' NPM command script
    - Added 'Build Doc' NPM command script

## Feature(s)

    - The flysh class instance's 'run()' method is now returning a 'Promise' that contains the 'OutputMessage' class instance itself (ticket #120)

## Limitation(s)

    - Please refer to the previous log version

## Well-Known bug(s)

    - The npx package is having security issues and has been temporally removed from package.json
    - Please refer to the previous log version
    - If you're encountering any problem(s), bug(s), please don't hesitate to report! Thanks!

=================================================
= 'Anchor' (version 1.1.0), Spring release 2023 =
=================================================

## Preamble

    This is the "Anchor" mid-minor release version which includes several changes and fixes

## Mid-minor release version '1.1.0'

    - Removed the ´InputMessage´ ´fs´ property parameter (#43)
    - Relocated the ´FlyshException´ class into new folder (#94)
    - Relocated internal classes from the ´InputMessage´ class (#105)
    - Extracted the ´PageRecord´ class to an external file (#91)
    - JQuery 3.7.0 compliant

## Feature(s)

    - The ´InputMessage´ class doesn't need anymore a parameter that precises if the located document if either on a filesytem 
      or from a network (#43)

## Limitation(s)

    - Please refer to the previous log version

## Well-Known bug(s)

    - Please refer to the previous log version
    - If you're encountering any problem(s), bug(s), please don't hesitate to report! Thanks!

=================================================
= 'Anchor' (version 1.0.0), Spring release 2023 =
=================================================

## Preamble

    This is the "Anchor" release version which includes several major changes and fixes.

## Major release version '1.0.0'

    - The below public methods have been renamed,
        - 'addNavPane()'    -> 'addPaginator()'
        - 'addSPC()'        -> 'addFilterSelector()'
        - 'addSilbing()'    -> 'addField()'
      Note, all previous methods are now marked as 'deprecated'
    - Updated outdated project dependencies
    - Default timeout value set to 1500ms
    - Identified Git Security bot breach fixed ("http-cache-semantics")

## Feature(s)

    - Please refer to the previous log version

## Limitation(s)

    - Please refer to the previous log version

## Well-Known bug(s)

    - Please refer to the previous log version
    - If you're encountering any problem(s), bug(s), please don't hesitate to report! Thanks!

=========================================================
= 'Base' (Pre-release version 0.2.2), Fall release 2022 =
=========================================================

## Preamble

    This version has some minor changes and mainly fixes bugs from scripts.

## Pre-Release version 0.2.2

    - Updated the 'README.md' file
    - Updated the 'package.json' library versions
        - jquery version 3.6.1 (minor)
        - mocha version 10.0.0
    - Added win/linux test scripts from the 'package.json' script file

## Feature(s)

    - Please refer to the previous log version

## Limitation(s)

    - Please refer to the previous log version

## Well-Known bug(s)

    - Please refer to the previous log version
    - If you're encountering any problem(s), bug(s), please don't hesitate to report! Thanks!

===========================================================
= 'Base' (Pre-release version 0.2.1), Summer release 2022 =
===========================================================

## Preamble

    This version has some minor changes and mainly fixes bugs from scripts.

## Pre-Release version 0.2.1

    - Update the documentation from use cases (examples)
    - Update the 'README.md' file
    - Fix the 'launch.ts' script file
    - Fix the 'mocha' command from 'tasks.json' file
    - Fix the relative paths from 'tasks.json' file

## Feature(s)

    - Please refer to the previous log version

## Limitation(s)

    - Please refer to the previous log version

## Well-Known bug(s)

    - Please refer to the previous log version
    - If you're encountering any problem(s), bug(s), please don't hesitate to report! Thanks!

======================================================
= 'Base' ('hotfix' version 0.1.8), Spring release 2022 =
======================================================

## Preamble

    This version is reinforced by a 'hotfix' release which improves the project compatibility with other platforms including 'NPM'. Few new fixes have been added as well, please read the below sections for more information.

## Hotfix version 0.1.8

    - Updating the 'src/index.ts' modules export to include the 'PageRecords' class
    - Updating default "timeout" to 1100ms from 'DEFAULT_INSTANCE_TIMEOUT_VALUE' constant value ('src/InputMessage.ts')
    - Updating tests suite following timeout previous changes
    - Minor changes

## Feature(s)

    - Supports simple parsing from 'HTML' pagination table
    - Supports fields filtering by regular expression
    - The core is now able to override internal 'JQuery' logic
    - The 'SPC' class 'timeout' parameter becomes optional with a default value set to 1100ms

## Limitation(s)

        - Undefined fields means that no sibling was presetted, the returned results will be like,
            Map(1) { undefined => 'value' }, ...

        - An 'SPC' class instance defined with a full filter selector without any sibling is only returning a raw result,

            ''' Typescript code example
                let inputMessage = new InputMessage('.','/test/dataset/000.htm',true);
                inputMessage.addSPC('table tr td');
                let f = new Flysh(inputMessage);
                f.run()
                    .then(() => {
                        console.log(f.getOutputMessage());
                    });

            ''' 'HTML' type document sample code
                <table>
                    <tr>
                        <td>row_0_col_0_value</td>
                        <td>row_0_col_1_value</td>
                    </tr>
                    <tr>
                        <td>row_1_col_0_value</td>
                        <td>row_1_col_1_value</td>
                    </tr>
                </table>

            ''' Results
                    { undefined => 'row_0_column_0_value' },
                    { undefined => 'row_0_column_1_value' },
                    { undefined => 'row_1_column_0_value' },
                    { undefined => 'row_1_column_1_value' }

        - In case of pagination table ('navpane') parsing, if the 'href' tag property doesn't have a full 'protocol/domain/pathto/page' the next exception might occur,

                Cause : Invalid URL: '/path/to'
                    at some code line 123
                errorID: '1500003100'

## Well-Known bug(s)

    - Inconsistencies might happen from Linux environment during project installation/configuration
    - If you're encountering any problem(s), bug(s), please don't hesitate to report! Thanks!